# OA

OA/src/main/java/com/qd/oa/common/constant/: ContstanUtils.java
OA/src/main/java/com/qd/oa/common/converter/: StringToDate.java
OA/src/main/java/com/qd/oa/common/dao/: BaseDao.java
OA/src/main/java/com/qd/oa/common/exception/: ExceptionCustom.java  ExceptionCustomHandler.java
OA/src/main/java/com/qd/oa/hrm/bean/: Dept.java  Job.java
OA/src/main/java/com/qd/oa/hrm/dao/: DeptDao.java  JobDao.java
OA/src/main/java/com/qd/oa/hrm/service/: DeptService.java  JobServices.java
OA/src/main/java/com/qd/oa/indentity/bean/: Popedom.java  Role.java  User.java
OA/src/main/java/com/qd/oa/indentity/dao/: MenuDao.java  PopedomDao.java  RoleDao.java  UserDao.java
OA/src/main/java/com/qd/oa/indentity/service/: MenuService.java  PopedomService.java  RoleService.java  UserService.java
OA/src/main/java/com/qd/oa/menu/bean/: Module.java
OA/src/main/java/com/qd/oa/menu/dao/: ModuleDao.java
OA/src/main/java/com/qd/oa/menu/service/: ModuleService.java
OA/src/main/resources/: c3p0.properties  log4j.properties
OA/src/main/resources/hibernate/: hibernate.cfg.xml
OA/src/main/resources/spring/: applicationContext-dao.xml
OA/src/main/webapp/JS/: operaPageCss.JS
OA/src/main/webapp/WEB-INF/: pager.tld  web.xml
OA/src/main/webapp/WEB-INF/pages/: home.jsp  main.jsp
OA/src/main/webapp/WEB-INF/pages/common/: error.jsp
OA/src/main/webapp/WEB-INF/pages/hrm/: getDept.jsp
OA/src/main/webapp/WEB-INF/pages/identity/role/: addRole.jsp  role.jsp  updateRole.jsp
OA/src/main/webapp/WEB-INF/pages/module/: addModule.jsp  module.jsp  updateModule.jsp
OA/src/main/webapp/css/: login.css
taotao-parent2/: pom.xml
taotao-parent2/taotao-cart/: pom.xml
taotao-parent2/taotao-cart/src/main/resources/: jdbc.properties
taotao-parent2/taotao-cart/src/main/resources/dubbo/: dubbo-customer.xml
taotao-parent2/taotao-cart/src/main/webapp/WEB-INF/: web.xml
taotao-parent2/taotao-common/: pom.xml
taotao-parent2/taotao-manage/: pom.xml
taotao-parent2/taotao-manage/taotao-manage-mapper/: pom.xml
taotao-parent2/taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
taotao-parent2/taotao-manage/taotao-manage-pojo/: pom.xml
taotao-parent2/taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/pojo/: BasePojo.java  Content.java  ContentCategory.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
taotao-parent2/taotao-manage/taotao-manage-service/: pom.xml
taotao-parent2/taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  ProperttiesService.java
taotao-parent2/taotao-manage/taotao-manage-web/: pom.xml
taotao-parent2/taotao-manage/taotao-manage-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PagerController.java  PicUploadController.java
taotao-parent2/taotao-manage/taotao-manage-web/src/main/java/com/taotao/controller/api/: ApiContentCategoryController.java  ApiContentController.java  ApiItemCatController.java  ApiItemController.java  ApiItemParamItemController.java
taotao-parent2/taotao-manage/taotao-manage-web/src/main/java/com/taotao/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
taotao-parent2/taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
taotao-parent2/taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-parent2/taotao-order/: pom.xml
taotao-parent2/taotao-order-query-api/: pom.xml
taotao-parent2/taotao-order-query-service-2002/: pom.xml
taotao-parent2/taotao-order-query-service-2002/src/main/webapp/WEB-INF/: web.xml
taotao-parent2/taotao-order-query-service-2003/: pom.xml
taotao-parent2/taotao-order-query-service-2003/src/main/java/com/taotao/order/query/controller/: OrderController.java
taotao-parent2/taotao-order-query-service-2003/src/main/java/com/taotao/order/query/dao/: OrderDAO.java
taotao-parent2/taotao-order-query-service-2003/src/main/java/com/taotao/order/query/mapper/: OrderMapper.java
taotao-parent2/taotao-order-query-service-2003/src/main/java/com/taotao/order/query/service/: OrderApiServiceImpl.java
taotao-parent2/taotao-order-query-service-2003/src/main/resources/dubbo/: dubbo-server.xml
taotao-parent2/taotao-order-query-service-2003/src/main/resources/spring/: taotao-order-servlet.xml
taotao-parent2/taotao-search/: pom.xml
taotao-parent2/taotao-search/src/main/resources/spring/: applicationContext-httpClient.xml  applicationContext-solrj.xml  applicationContext.xml
taotao-parent2/taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-parent2/taotao-search/src/main/webapp/WEB-INF/commons/: header.jsp
taotao-parent2/taotao-sso/: pom.xml
taotao-parent2/taotao-sso-query-api/: pom.xml
taotao-parent2/taotao-sso-query-service/: pom.xml
taotao-parent2/taotao-sso-query-service/src/main/resources/spring/: applicationContext-redis.xml
taotao-parent2/taotao-sso-query-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent2/taotao-sso/src/main/resources/spring/: applicationContext-transaction.xml
taotao-parent2/taotao-web/: pom.xml
taotao-parent2/taotao-web/src/main/resources/: env.properties  rabitMq.properties
taotao-parent2/taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent2/taotao-web/src/main/webapp/WEB-INF/commons/: shortcut.jsp
taotao-parent2/taotao-web/src/main/webapp/WEB-INF/views/: order-cart.jsp  order.jsp  success.jsp
taotao-parent2/taotao-web/src/main/webapp/js/: base-v1.js  lib-v1.js  taotao.js
(+81 files in other folders)
