c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/oa_test?useUnicode=true&characterEncoding=utf-8
c3p0.user=root
c3p0.password=root
c3p0.initialPoolSize=2
c3p0.maxPoolSize=100
c3p0.minPoolSize=2